{
  // General settings
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.untitled.hint": "hidden",
  "editor.suggestSelection": "first",
  "files.trimTrailingWhitespace": true,
  "security.workspace.trust.untrustedFiles": "open",

  // Enable during tutoring
  // "window.zoomLevel": 1.5,

  // Font settings
  "editor.fontFamily": "Iosevka Nerd Font Mono",
  "editor.fontSize": 16,
  "terminal.integrated.fontFamily": "Iosevka Nerd Font Mono",
  "terminal.integrated.fontSize": 16,

  // Theme settings
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.color": "#adadad",
  "oneDarkPro.italic": false,
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "oneDarkPro.editorTheme": "oneDarkPro",
  "gruvboxMaterial.italicComments": false,
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkPalette": "original",
  "gruvboxMaterial.darkWorkbench": "flat",

  // Terminal settings
  "terminal.integrated.tabs.enabled": false,

  // File exclusion settings
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  // IntelliSense settings
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // Remote - SSH settings
  "remote.SSH.lockfilesInTmp": true,
  "remote.SSH.remoteServerListenOnSocket": true,
  "remote.SSH.remotePlatform": {
    "vscode.cse.unsw.edu.au": "linux"
  },

  // C/C++ settings
  "C_Cpp.updateChannel": "Insiders",

  // Python settings
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "python.testing.pytestArgs": ["."],
  // "python.testing.pytestEnabled": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  // Haskell settings
  "[haskell]": {
    "editor.tabSize": 2
  },

  // LaTeX settings
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  },
  "latex-workshop.view.pdf.viewer": "tab",

  // JavaScript settings
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  }
}
