{
  // General settings
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.untitled.hint": "hidden",
  // "files.trimTrailingWhitespace": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.suggest.preview": false,
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",

  // Terminal settings
  "terminal.integrated.allowChords": false,
  "terminal.integrated.commandsToSkipShell": ["-workbench.action.quickOpen"],

  // Theme settings
  "workbench.colorTheme": "Gruvbox Material Dark",
  "workbench.iconTheme": "material-icon-theme",
  "editor.bracketPairColorization.enabled": true,
  "oneDarkPro.italic": false,
  "oneDarkPro.bold": false,
  "oneDarkPro.vivid": true,
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkPalette": "mix",
  "gruvboxMaterial.darkWorkbench": "high-contrast",
  "gruvboxMaterial.colorfulSyntax": true,
  "gruvboxMaterial.italicComments": false,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.color": "#adadad",

  // Font settings
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 12,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
  "terminal.integrated.fontSize": 12,

  // File exclusion settings
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  // IntelliSense settings
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // Python settings
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  // C/C++ settings
  "clangd.onConfigChanged": "restart",
  "[cpp]": {
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },

  // Rust settings
  "[rust]": {
    "editor.inlayHints.enabled": "offUnlessPressed",
    // "editor.formatOnSave": true,
    // "editor.formatOnPaste": true
  },

  // Haskell settings
  "[haskell]": {
    "editor.tabSize": 2,
    "editor.suggest.preview": false
  },

  // OCaml settings
  "[ocaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },

  // LaTeX settings
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  },
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ],

  // SQL settings
  "[sql]": {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.formatOnType": true
  }
}
